{
  "revision": "bron-authored-contact-2",
  "scale": 0.225,
  "anchor": [
    64,
    112
  ],
  "worldHeight": 0.84,
  "strideLength": 0.38,
  "samples": 32,
  "reference": "https://x.com/GrilliotTodd/status/2105674107069055366",
  "views": [
    {
      "direction": "SW",
      "forward": [
        -0.7071067811865476,
        0.4082482904638631
      ],
      "walk": "walk-front-source.png",
      "carry": "carry-front-source.png",
      "origins": [
        [
          226,
          448
        ],
        [
          645,
          448
        ],
        [
          1066,
          448
        ],
        [
          1487,
          448
        ],
        [
          226,
          902
        ],
        [
          645,
          902
        ],
        [
          1066,
          902
        ],
        [
          1487,
          902
        ]
      ],
      "support": [
        [
          163,
          424
        ],
        [
          600,
          440
        ],
        [
          1045,
          438
        ],
        [
          1491,
          436
        ],
        [
          226,
          876
        ],
        [
          653,
          885
        ],
        [
          1123,
          884
        ],
        [
          1560,
          886
        ]
      ],
      "idle": 3
    },
    {
      "direction": "NW",
      "forward": [
        -0.7071067811865476,
        -0.4082482904638631
      ],
      "walk": "walk-back-source.png",
      "carry": "carry-back-source.png",
      "origins": [
        [
          204,
          454
        ],
        [
          625,
          454
        ],
        [
          1047,
          454
        ],
        [
          1468,
          454
        ],
        [
          204,
          905
        ],
        [
          625,
          905
        ],
        [
          1047,
          905
        ],
        [
          1468,
          905
        ]
      ],
      "support": [
        [
          226,
          412
        ],
        [
          695,
          423
        ],
        [
          1068,
          429
        ],
        [
          1405,
          451
        ],
        [
          240,
          832
        ],
        [
          663,
          870
        ],
        [
          1084,
          891
        ],
        [
          1459,
          899
        ]
      ],
      "idle": 2
    }
  ]
}
