{
  "version": 5,
  "source": "art-source/world-atlas/realms-v4/sprites-source.png",
  "markerSource": "art-source/world-atlas/realms-v4/sprites-source.png",
  "width": 3200,
  "height": 1984,
  "cellPixels": 64,
  "grid": [
    50,
    31
  ],
  "sprites": [
    "woodland",
    "pines",
    "grove",
    "elderwood",
    "peak",
    "ridge",
    "crags",
    "snowpeak",
    "dunes",
    "oasis",
    "reeds",
    "volcano",
    "capital",
    "frontier",
    "settlement",
    "hostile"
  ],
  "worldHash": "440eb55896ab017dc2114b6f7dd052e594938c84149f2d20a94f150d4e5e23f5",
  "sourceHash": "213dbda1352e3620899e37120abda9baf6c2a66fa5f492caaae20c7f11f5e79f",
  "markerSourceHash": "213dbda1352e3620899e37120abda9baf6c2a66fa5f492caaae20c7f11f5e79f",
  "terrainBytes": 2108534,
  "ground": {
    "path": "public/assets/world-atlas/ground.webp",
    "bytes": 1009204,
    "hash": "67eddb0f1e634687fb3d8021f4949a60f4b1bf56e1644cf74c827a29878311c0"
  },
  "directions": "public/assets/world-atlas/iso/manifest.json"
}